{
  "_args": [
    [
      {
        "raw": "mdi@^1.8.36",
        "scope": null,
        "escapedName": "mdi",
        "name": "mdi",
        "rawSpec": "^1.8.36",
        "spec": ">=1.8.36 <2.0.0",
        "type": "range"
      },
      "C:\\xampp\\htdocs\\sistema_carteirinha"
    ]
  ],
  "_from": "mdi@>=1.8.36 <2.0.0",
  "_id": "mdi@1.8.36",
  "_inCache": true,
  "_location": "/mdi",
  "_nodeVersion": "6.9.2",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/mdi-1.8.36.tgz_1484809488217_0.5664133345708251"
  },
  "_npmUser": {
    "name": "templarian",
    "email": "admin@templarian.com"
  },
  "_npmVersion": "3.10.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "mdi@^1.8.36",
    "scope": null,
    "escapedName": "mdi",
    "name": "mdi",
    "rawSpec": "^1.8.36",
    "spec": ">=1.8.36 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/mdi/-/mdi-1.8.36.tgz",
  "_shasum": "2e3eb6525636e1a8b331a5ec94bb22965072f4c5",
  "_shrinkwrap": null,
  "_spec": "mdi@^1.8.36",
  "_where": "C:\\xampp\\htdocs\\sistema_carteirinha",
  "author": {
    "name": "Austin Andrews",
    "url": "http://twitter.com/templarian"
  },
  "bugs": {
    "url": "https://github.com/Templarian/MaterialDesign/issues"
  },
  "dependencies": {},
  "description": "Dist for Material Design Webfont. This includes the Stock and Community icons in a single webfont collection.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "2e3eb6525636e1a8b331a5ec94bb22965072f4c5",
    "tarball": "https://registry.npmjs.org/mdi/-/mdi-1.8.36.tgz"
  },
  "gitHead": "6c607154aed10cea8bc7e1c8652213557f156754",
  "homepage": "http://materialdesignicons.com",
  "keywords": [
    "material",
    "design",
    "icons",
    "webfont"
  ],
  "licenses": [
    {
      "type": "OFL-1.1",
      "url": "http://scripts.sil.org/OFL"
    },
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/mit-license.html"
    }
  ],
  "main": "preview.html",
  "maintainers": [
    {
      "name": "templarian",
      "email": "admin@templarian.com"
    }
  ],
  "name": "mdi",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Templarian/MaterialDesign-Webfont.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "style": "css/materialdesignicons.css",
  "version": "1.8.36"
}
